# Jex

./: Directory.Packages.props  Jex.sln  docker-compose.yml
src/Jex.Application/: Dockerfile  Jex.Application.csproj  Program.cs
src/Jex.Application/Endpoints/Backoffice/Company/: CreateCompanyEndpoint.cs  DeleteCompanyEndpoint.cs  GetCompanyEndpoint.cs  UpdateCompanyEndpoint.cs
src/Jex.Application/Endpoints/Backoffice/Vacancy/: CreateVacancyEndpoint.cs  DeleteVacancyEndpoint.cs  GetVacancyEndpoint.cs  UpdateVacancyEndpoint.cs
src/Jex.Application/Endpoints/Web/: CreateVacancyForCompanyEndpoint.cs  GetCompanyWithVacanciesEndpoint.cs
src/Jex.Application/Mappers/: UpdateCompanyMapper.cs  UpdateVacancyMapper.cs
src/Jex.Application/Properties/: launchSettings.json
src/Jex.Application/Requests/Backoffice/Company/: CreateCompanyRequest.cs  DeleteCompanyRequest.cs  GetCompanyRequest.cs  UpdateCompanyRequest.cs
src/Jex.Application/Requests/Backoffice/Vacancy/: CreateVacancyRequest.cs  DeleteVacancyRequest.cs  GetVacancyRequest.cs  UpdateVacancyRequest.cs
src/Jex.Application/Requests/Web/: CreateVacancyRequest.cs
src/Jex.Application/Responses/: VacancyResponse.cs
src/Jex.Application/Responses/Company/: CompanyResponse.cs  CompanyVacancy.cs  CompanyWithVacanciesResponse.cs
src/Jex.Persistence/: Jex.Persistence.csproj
src/Jex.Persistence.Abstraction/Enums/: VacancyState.cs
src/Jex.Persistence.Abstraction/Models/: Company.cs  Vacancy.cs
src/Jex.Persistence.Abstraction/Repositories/: ICompanyRepository.cs  IVacancyRepository.cs
src/Jex.Persistence/Configurations/: CompanyEntityConfiguration.cs  VacancyEntityConfiguration.cs
(+12 files in other folders)
